#BlueJ class context
comment0.target=Taladro
comment1.params=marcaDelTaladro\ potenciaDelTaladro
comment1.target=Taladro(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getMarcaDelTaladro()
comment3.params=
comment3.target=int\ getPotenciaDelTaladro()
comment4.params=
comment4.target=boolean\ getManual()
comment5.params=marcaDelTaladro
comment5.target=void\ setMarcaTaladro(java.lang.String)
comment6.params=potenciaDelTaladro
comment6.target=void\ Potencia(int)
comment7.params=
comment7.target=void\ setCambiarBoolean()
comment8.params=
comment8.target=void\ imprimeEstadoDelTaladro()
comment9.params=
comment9.target=java.lang.String\ getDevolverEstadoDelObjeto()
numComments=10
